<!doctype html>
<html lang="en">
  <head></head>
  <body>
    <dt-header></dt-header>
    <main>
      <dt-roll>
        <workout-2024-06-17></workout-2024-06-17>
        <div>
          <a href="/phone-debloat.html">
            <article>
              <h2>Phone Debloat</h2>
              <p>
                I'd like to downgrade to a dumbphone or a minimalist phone one
                day. My hang-up right now is that I use my phone for a number of
                things, and if I switched to a phone with fewer features, I'd
                end up either losing out on these things (some of which I view
                as a neccesity) or at the very least I'd need to find a new
                tool/device/system to replace these features with. I figured
                step one was to reduce the amount of uses I have for my phone.
              </p>
            </article>
          </a>
          <span class="date">June 16th, 2024</span>
        </div>
        <div>
          <a href="/lorem-ipsum.html">
            <article>
              <p>
                There's nothing else to see, but you can check out my lorem
                ipsum page...
              </p>
            </article></a
          >
        </div>
        <style>
          article {
            background: #d9efbe;
            border: solid black 1px;
            box-shadow: -6.9px 6.9px rgba(0, 0, 0, 0.5);
            padding: 1em 1em;
            max-width: 669px;
          }
          a {
            text-decoration: none;
            color: unset;
          }
          dt-roll > div {
              position: relative;
          }
          div .date {
            font-size: 0.6em;
            position: absolute;
            left: 600px;
            width: max-content;
            border: solid black 1px;
            box-shadow: -6.9px 6.9px rgba(0, 0, 0, 0.5);
            padding: 1.5em 1em;
            margin: -1em 0;
            background: #d9efbe;
          }
        </style>
      </dt-roll>
    </main>
    <dt-footer></dt-footer>
    <dt-background></dt-background>
  </body>
</html>
